{"schema":"1.0","details":{"displayName":"Customer feedback","description":"","createdTime":"2025-04-13T15:13:11.018845Z","packageTelemetryId":"c1e94399-effc-4214-92b4-c68bd51f0ba2","creator":"N/A","sourceEnvironment":"HexplurmaxDev"},"resources":{"4438cff4-3332-438b-982c-21b42456303d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Septemberfeedback"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aaea8bf6-f7e5-4ebd-b48c-fd2f62007e28","bdcdf649-1714-41d0-9a11-04999ca90570","8e781aca-ad4e-4afc-b486-b1e9cd50b03b","fd384308-d057-40f8-bb56-c2158b722717","fdc93a05-4222-4ebc-b14c-367fa9e810bd","305b4f88-3c74-4009-9250-bded31856589"]},"aaea8bf6-f7e5-4ebd-b48c-fd2f62007e28":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdcdf649-1714-41d0-9a11-04999ca90570":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Oluwafere@oluwaferedev.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aaea8bf6-f7e5-4ebd-b48c-fd2f62007e28"]},"8e781aca-ad4e-4afc-b486-b1e9cd50b03b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd384308-d057-40f8-bb56-c2158b722717":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Oluwafere@oluwaferedev.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e781aca-ad4e-4afc-b486-b1e9cd50b03b"]},"fdc93a05-4222-4ebc-b14c-367fa9e810bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"305b4f88-3c74-4009-9250-bded31856589":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Oluwafere@oluwaferedev.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fdc93a05-4222-4ebc-b14c-367fa9e810bd"]}}}